{
  "dependencies": {
    "bulma": "^0.9.4",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "prettier": "^1.17.0"
  },
  "name": "nodeexpress",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
